#Exercice 1 : Salaire moyen des employés
php
$employes = [
    ['nom' => 'Ahmed', 'poste' => 'Manager', 'salaire' => 5000],
    ['nom' => 'Yassine', 'poste' => 'Développeur', 'salaire' => 4000],
    ['nom' => 'Reda', 'poste' => 'Designer', 'salaire' => 3500],
    ['nom' => 'Anass', 'poste' => 'Marketer', 'salaire' => 3000],
    ['nom' => 'Maya', 'poste' => 'Analyste', 'salaire' => 4500],
];

function salaire_moyen($employes) {
    $total = array_sum(array_column($employes, 'salaire'));
    $moyenne = $total / count($employes);
    echo "Salaire moyen : $moyenne €";
}

salaire_moyen($employes);
#Exercice 2 : Recherche dynamique
php
<form method="post">
    Nom de l'employé : <input type="text" name="nom">
    <button type="submit">Rechercher</button>
</form>
<?php
$employes = [
    'Ahmed' => ['poste' => 'Manager', 'salaire' => 5000],
    'Yassine' => ['poste' => 'Développeur', 'salaire' => 4000],
];

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $nom = $_POST['nom'];
    if (array_key_exists($nom, $employes)) {
        $info = $employes[$nom];
        echo "Nom : $nom, Poste : {$info['poste']}, Salaire : {$info['salaire']} €";
    } else {
        echo "Employé non trouvé.";
    }
}
?>
#Exercice 3 : Formulaire de connexion
php
$utilisateurs = [
    'user1@example.com' => 'password123',
    'user2@example.com' => 'abc123',
];

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $email = $_POST['email'];
    $motdepasse = $_POST['motdepasse'];
    if (isset($utilisateurs[$email]) && $utilisateurs[$email] === $motdepasse) {
        echo "Connexion réussie !";
    } else {
        echo "Email ou mot de passe incorrect.";
    }
}
?>
<form method="post">
    Email : <input type="email" name="email"><br>
    Mot de passe : <input type="password" name="motdepasse"><br>
    <button type="submit">Se connecter</button>
</form>
#Exercice 4 : Panier
php
$panier = [
    ['nom' => 'Produit1', 'quantite' => 2, 'prix' => 10],
    ['nom' => 'Produit2', 'quantite' => 1, 'prix' => 20],
];

$total = 0;
foreach ($panier as $produit) {
    $total += $produit['quantite'] * $produit['prix'];
}
echo "Total du panier : $total €";
#Exercice 5 : Soumission de commentaires
php
session_start();
if (!isset($_SESSION['commentaires'])) {
    $_SESSION['commentaires'] = [];
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $commentaire = $_POST['commentaire'];
    $_SESSION['commentaires'][] = ['texte' => $commentaire, 'date' => date('Y-m-d H:i:s')];
}
?>
<form method="post">
    Commentaire : <textarea name="commentaire"></textarea>
    <button type="submit">Soumettre</button>
</form>
<?php
foreach ($_SESSION['commentaires'] as $c) {
    echo "{$c['date']} : {$c['texte']}<br>";
}
?>
#Exercice 6 : Température maximale
php
$villes = ['Paris' => 20, 'Lyon' => 25, 'Marseille' => 30];
$ville_max = array_search(max($villes), $villes);
echo "Ville la plus chaude : $ville_max avec {$villes[$ville_max]}°C";
#Exercice 7 : Lecture de fichier CSV
php
if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_FILES['csv_file'])) {
    $file = fopen($_FILES['csv_file']['tmp_name'], 'r');
    $produits = [];
    while (($data = fgetcsv($file)) !== false) {
        $produits[] = ['nom' => $data[0], 'prix' => $data[1], 'quantite' => $data[2]];
    }
    fclose($file);

    echo "<table border='1'><tr><th>Nom</th><th>Prix</th><th>Quantité</th></tr>";
    foreach ($produits as $p) {
        echo "<tr><td>{$p['nom']}</td><td>{$p['prix']}</td><td>{$p['quantite']}</td></tr>";
    }
    echo "</table>";
}
?>
<form method="post" enctype="multipart/form-data">
    Fichier CSV : <input type="file" name="csv_file">
    <button type="submit">Charger</button>
</form>
#Exercice 8 : Sélection de produits
php
<form method="post">
    <input type="checkbox" name="produits[]" value="Produit1|10"> Produit1 - 10€<br>
    <input type="checkbox" name="produits[]" value="Produit2|20"> Produit2 - 20€<br>
    <button type="submit">Valider</button>
</form>
<?php
if (isset($_POST['produits'])) {
    $total = 0;
    foreach ($_POST['produits'] as $p) {
        list($nom, $prix) = explode('|', $p);
        $total += $prix;
        echo "$nom sélectionné - $prix €<br>";
    }
    echo "Prix total : $total €";
}
?>
#Exercice 9 : Moyenne des étudiants
php
$etudiants = [
    'Alice' => ['Math' => 15, 'Français' => 12],
    'Bob' => ['Math' => 10, 'Français' => 18],
];

foreach ($etudiants as $nom => $notes) {
    $moyenne = array_sum($notes) / count($notes);
    echo "$nom : Moyenne = $moyenne<br>";
}
#Exercice 10 : Gestion des utilisateurs
php
session_start();
if (!isset($_SESSION['utilisateurs'])) {
    $_SESSION['utilisateurs'] = [];
}

if (isset($_POST['action'])) {
    if ($_POST['action'] == 'ajouter') {
        $_SESSION['utilisateurs'][$_POST['email']] = $_POST['nom'];
    } elseif ($_POST['action'] == 'supprimer') {
        unset($_SESSION['utilisateurs'][$_POST['email']]);
    }
}
?>
<form method="post">
    Nom : <input type="text" name="nom">
    Email : <input type="email" name="email">
    <button name="action" value="ajouter">Ajouter</button>
    <button name="action" value="supprimer">Supprimer</button>
</form>
<ul>
    <?php
    foreach ($_SESSION['utilisateurs'] as $email => $nom) {
        echo "<li>$nom ($email)</li>";
    }
    ?>
</ul>
